<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b67051016984d17bda75dbbe4a2907d" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="QLBanCayCanh.AnhChiTietSP" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanh.ChiTietDH" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanh.DonHang" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanh.MauSac" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanh.NguoiDung" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanh.PhanLoai" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanh.PhanLoaiPhu" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanh.SanPham" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanh.SPtheoMau" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="QLBanCayCanh.FK__AnhChiTie__MaSPT__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanh.FK__ChiTietDH__MaChi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanh.FK__ChiTietDH__MaDon__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanh.FK__DonHang__MaNguoi__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanh.FK__SPtheoMau__MaMau__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanh.FK__PhanLoaiP__MaPha__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanh.FK__SanPham__MaPhanL__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanh.FK__SanPham__MaPhanL__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanh.FK__SPtheoMau__MaSan__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>